{
    "name": "rajatjain4061/fpdf",
    "description": "FPDF is a PHP class which allows to generate PDF files with pure PHP., that is to say without using the PDFlib library. F from FPDF stands for Free: you may use it for any kind of usage and modify it to suit your needs.",
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier PLATHEY"
        },
        {
            "name": "Rajat Jain"
        }
    ],
    "autoload": {
        "psr-4": {
            "rajatjain4061\\fpdf\\": "src"
        }
    },
    "require": {
            "php": "^5.5 || ~7.0"
    },
    "require-dev":{

    }
}